<!DOCTYPE html>

<!---This page explains common terms used when trading stocks--->
<html>
	
	<head>
		
		<title>Common Terms</title>


		<style>

            /*Start of top navbar CSS code*/
			.topnav {
                background-color: darkblue;
                
                overflow: hidden;
                }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 22px;
                }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
                }
            /*End of top navbar CSS code*/


			body {
            background-color: lightgreen;
            /*opacity: 25%;*/
            }

            /* What size and font the text will be if in a p tag */
            p {
            font-size: 20px;
            font-family: optima;
            }

            /* What size and font the text will be if in a h3 tag */
            h3 {
            font-family: optima;
            font-size: 25px;
            }


            /* Used for like a header bar, for different sections in the page */
            h1 {
                background-color:#ffffff;
                color: black;
                margin-top: 20px;
                margin-bottom: 30px;
                padding: 10px;
                text-align: center;
                font-family: optima;
                border-radius: 35px;
                border: 2px solid #000000;  
                opacity: 87%;
                font-size: 28px;            
            }

            /*button that brings you to the top (CSS)*/
            #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 19;
            font-size: 22px;
            border: none;
            outline: none;
            background-color: darkblue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            }

            #myBtn:hover {
            background-color: rgb(18, 18, 196);
            }
		</style>
	</head>

	<body>
        <!---Top navbar--->
        <div class="topnav">
          <a href="home.html">Home</a>
          
          <a href="whyinvestearly.html">Why Invest Early?</a>
      
          <a href="Q&A.html">Q&A</a>
      
          <a href="definitions.html">Definitions</a>
      
        </div>
		

        <!--Button that brings you to the top of the page html-->
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


        <center>	
        
        <h1>Common Definitons That You Should Know</h1>
        
        <!---Defintions of common stock terms--->
        <h3>Beta</h3>
        <p>A measure of a stock's performance compared to the broader market. Beta can help traders assess the risk of holding a stock.
        </p>
        <br>

        <h3>IPO</h3>
        <p>IPO stands for initial public offering. It's when a company goes through the process of selling shares on the stock market for the first time.
        </p>
        <br>

        <h3>Bull Market/Bullish</h3>
        <p>A Bull market is when the stock prices are continually rising. Bull markets are characterized by optimism and excitement from traders and investors.</p>
        <br>

        <h3>Bear Market/Bearish</h3>
        <p>A Bear market is the opposite of a bull market. It's a market in which prices continually fall. Bear markets is the company, an industry, or the overall economy is not looking too good. Traders and investors are less willing to buy stocks, and many are looking to sell. This causes prices to fall.</p>
        <br>

        <h3>Recession</h3>
        <p>Is the extreme version of a bear market, a recession is when the price continually falls, but is more drastic than in a bear market. </p>
        <br>

        <h3>Liquidity</h3>
        <p>Is the measure of how easy it is to buy and sell a stock.</p>
        <br>

        <h3>Trading Volume</h3>
        <p>Is the number of shares being traded at any time. More trading volume means more liquidity, and traders can more easily enter and exit positions.</p>
        <br>

        <h3>Averaging Down</h3>
        <p>This is where a trader buys more shares of a stock as the price drops, lowering the average price paid for the position. Averaging down can work for long-term investors, but we isn't recommended for active traders.</p>
        <br>

        <h3>Market Capilization/Market Cap</h3>
        <p>Is the total value of all a company's shares. For example, if a company has one million shares outstanding and the stock price is $10 per share, the market cap is $10 million.</p>
        <br>

        <h3>Blue-Chip Stocks</h3>
        <p>These are large, stable, well-known companies that are often household names. Additionally, all of the stocks in the Dow Jones Index are all blue-chip stocks.</p>
        <br>

        <h3>Hedge Fund</h3>
        <p>A hedge fund is a type of investment fund that often uses non-standard investment and trading techniques.    </p>
        <br>

        <h3>Mutual Funds</h3>
        <p>Mutual funds are pools of investor capital for investing in stocks, bonds, and other financial assets.    </p>
        <br>

        <h3>ETF's</h3>
        <p>Short for exchange-traded fund. ETFs are similar to mutual funds — they're pools of capital used for investment purposes. But instead of wiring your money into the fund, you can purchase shares of the ETF on a stock exchange.    </p>
        <br>

        <h3>Stockbroker</h3>
        <p>An agent that allows traders to buy and sell stocks.</p>
        <br>

        <h3>Day Trading</h3>
        <p>Is the practice of entering and exiting stock trades within a single day. For example, if you purchase a stock in the morning and sell it in the afternoon, you’ve day traded.</p>
        <br>

        <h3>Stock Exchange</h3>
        <p>A stock exchange is an entity where stocks are bought and sold. The most well-known stock exchanges are the New York Stock Exchange (NYSE) and the Nasdaq. This changes depending on where you live.     </p>
        <br>

        <h3>Dividend</h3>
        <p>This is when a company pays a portion of its earnings to its shareholders. Long-term investors and retirees generally focus on dividends. Additionally, dividend is something that the company issues out to its shareholders (usually a percentage of its profit).    </p>
        <br>
        </center>

        <script>
            //Javascript for button that brings you to the top

            //Get the button
            var mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            }
        </script>
    
        <br><br><br><br>

	</body>
</html>