<!---
Made by: Theo Russell
Upper Canada College
Coding Unit 2
Using html, css, & javascript
	--->

<!DOCTYPE html>

<!---This is the homepage of the website--->
<html>
	
<head>

  <!---What the title name the website is at the top of the page--->
	<title>How To Invest In Stocks</title>


  <!---CSS part of the code (head)--->
	<style>
		/* Adding a darkblue background color to the top navigation */
    .topnav {
      background-color: darkblue;
      overflow: hidden;
    }

    /* Styling the links inside the navigation bar */
    .topnav a {
      float: left;
      color: whitesmoke;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 22px;
    }

    /* Changes the color of the navbar section when hovered on*/
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    
		/* What the background color is for the homepage of the website */
		body {
            background-color: lightgreen;
            /*opacity: 25%;*/
        }

        /* What size and font the text will be if in a p tag */
        p {
            font-size: 20px;
            font-family: optima;
        }

        h1 {
                background-color:#ffffff;
                color: black;
                margin-top: 20px;
                margin-bottom: 30px;
                padding: 10px;
                text-align: center;
                font-family: optima;
                border-radius: 35px;
                border: 2px solid #000000;
                opacity: 87%;
                font-size: 28px;
            }

        /* What size and font the text will be if in a h3 tag */
        h3 {
            font-family: optima;
            font-size: 25px;
        }


        /*Automatic slideshow CSS start*/

        * {box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Caption text */
        .text {
          color: #686767;
          font-size: 20px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* The dots indicating what picture the animation is on */
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: rgb(117, 117, 117);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active {
        background-color: #151515;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 2.5s;
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        /*End of slideshow CSS*/


        /*button that brings you to the top (CSS)*/
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 20px;
          z-index: 19;
          font-size: 22px;
          border: none;
          outline: none;
          background-color: darkblue;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 10px;
        }

        #myBtn:hover {
          background-color: rgb(18, 18, 196);
        }


        /*video CSS*/
        #stockmarketvid {
          width: 90%;
          align-items: center;
        }

        #finviz {
          width: 40%;
          height: auto;
        }

        #benzinga {
          width: 35%;
          height: auto;
        }

        #fool {
         width: 30%;
         height: auto;
        }

        #yahoofinance {
          width: 30%;
          height: auto;
        }

        #bloomberg {
          width: 30%;
          height: auto;
        }

	</style>
  <!----End of CSS---->
</head> 


<!---Html part of the code (body)--->
<body>
  <!---Top navbar html--->
  <div class="topnav">
    <a href="home.html">Home</a>
    
    <a href="whyinvestearly.html">Why Invest Early?</a>

    <a href="Q&A.html">Q&A</a>

    <a href="definitions.html">Definitions</a>

  </div>
  <!---End of navbar html-->


  <!--Button that brings you to the top of the page html-->
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


  <!--Title-->
  <center>
    <h1>How To Invest In Stocks?</h1>
  </center> 


  <!---Automatic slideshow html-->
  <div class="slideshow-container">

    <!---1st image of the S&P 500 index (SPY)-->
    <div class="mySlides fade">
      <img src="Images/spy.jpg" style="width:100%">
      <div class="text">S&P 500 Stock (Top 500 Companies in the US)</div>
    </div>
    
    <!---2nd image of the dow jones index-->
    <div class="mySlides fade">
      <img src="Images/dowjones.jpg" style="width:100%">
      <div class="text">Dow Jones Stock (Top 30 Companies in the US)</div>

    </div>

    <!--3rd image of the nasdaq index-->
    <div class="mySlides fade">
      <img src="Images/nasdaq.jpg" style="width:100%">
      <div class="text">Nasdaq Stock (Top 100 Tech Companies in the US)</div>
    </div>
    
    </div>


    <br>
    
    <!--html for the dots changing at the bottom of the images-->
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    <!---End of slideshow html-->


    <br>
    <center>
    <p>The images above show the performance of popular US ETF's tracking different aspects of the US economy. These images are of the S&P 500 (SPY), Dow Jones (DJI), and the Nasdaq (QQQ).</p>
    </center>
    <br>

    <!---This is a text to explain what the website purpose is about--->
    <p><strong>Basics</strong> - Investing in stocks means buying shares of ownership in a public company. Those small shares are known as the company’s stock, and by investing in that stock, you’re hoping the company grows and performs well over time. When that happens, your shares may become more valuable, and other investors may be willing to buy them from you for more than you paid for them. Investing in stocks is a long term game, and those who play it like that will be rewarded! </p>

    <p><strong>1)</strong> For your purposes we are assuming that you'd like to invest in stocks on your own. Firstly, you want to open a stock brokerage account for you to be able to trade the stocks. There are many options, a good option to chose is TD WebBroker Online Trading. </p>

    <p><strong>2)</strong> After opening an account and deposit the amount of money you would like to start with, you have to decide where you want to put that money into use. You can either chose to invest in one companies stock or many through mutual funds or index funds which is a fund that hold stocks of many companies like the S&P 500 index. This index basically tracks the whole US economy, but there are also other options where you could buy index funds that focus on small, eco-friendly, or tech companies. </p>

    <p><strong>3)</strong> Set a budget for how much you would like to spend on you account, but know that the more you put in now the better you will be in the long term. When budgeting you can set up something where you put aside a certain amount each month to contribute to you account. </p>

    <p><strong>4)</strong> Focus on the long term, don't get worried about the short term price. Focus on investing into companies that you think will thrive in decades from now, you will thank yourself then for doing so. When recessions happen, which is garenteed eventually, take that oppertunity to buy stocks at a great discount.</p>

    <p><strong>5) "Be fearful when others are greedy, and greedy when others are fearful."</strong> This is one famous quote by Warren Buffet, a regular guy who took that quote into action accumalting his wealth currently into the top 5 wealthiest people. 


    <br><br><br>
    <center>
    <h1>Video About The General Stock Market</h1>
    <!--Video html-->
    <video src="Video/stockmarketvid.mp4" controls autoplay id="stockmarketvid"></video>
    </center>


    <br><br>
    <center>
    <!--Helpful additional websites-->
    <h1>Helpful Wesbites (click on images)</h1>
    <a href="https://finviz.com" target="_blank">
        <img src="Images/finviz.jpg" id="finviz">
      </a>

      <a href="https://www.benzinga.com/" target="_blank">
        <img src="Images/benzinga.jpg" id="benzinga">
      </a>

      <br><br>
      
      <a href="https://www.fool.ca/" target="_blank">
        <img src="Images/fool.png" id="fool" >
      </a>

      <a href="https://ca.finance.yahoo.com/" target="_blank">
        <img src="Images/yahoofinance.jpg" id="yahoofinance">
      </a>

      <a href="https://www.bloomberg.com/canada" target="_blank">
        <img src="Images/bloomberg.png" id="bloomberg">
      </a>
      </center>


    <script>
      //Javascript for automatic slideshow
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 5000); //The 5000 changes the image every 5 seconds
        }
        //End of javascript for automatic slideshow



        //Javascript for button that brings you to the top

        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>


    <br><br><br><br>

</body>
</html>