<!DOCTYPE html>

<!---This page is used to answer common questions--->
<html>
	
	<head>
		
		<title>Q&A</title>


		<style>
			.topnav {
                background-color: darkblue;
                overflow: hidden;
                }

                /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 22px;
                }

                /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
                }


			body {
            background-color: lightgreen;
            /*opacity: 25%;*/
            }

             /* What size and font the text will be if in a p tag */
            p {
            font-size: 20px;
            font-family: optima;
            }

            /* What size and font the text will be if in a h3 tag */
            h3 {
            font-family: optima;
            font-size: 25px;
            }
            

             /* Used for like a header bar, for different sections in the page */
            h1 {
                background-color:#ffffff;
                color: black;
                margin-top: 20px;
                margin-bottom: 30px;
                padding: 10px;
                text-align: center;
                font-family: optima;     
                border-radius: 35px;
                border: 2px solid #000000;      
                opacity: 87%;
                font-size: 28px;
                }

            #img {
                width: 55%;
                height: auto;
            }

            #graph1 {
                width: 45%;
                height: auto;
            }

            /*button that brings you to the top (CSS)*/
            #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 19;
            font-size: 22px;
            border: none;
            outline: none;
            background-color: darkblue;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            }

            #myBtn:hover {
            background-color: rgb(18, 18, 196);
            }
		</style>


	</head>


    <body>
		<!---Top navbar--->
        <div class="topnav">
            <a href="home.html">Home</a>
            
            <a href="whyinvestearly.html">Why Invest Early?</a>
        
            <a href="Q&A.html">Q&A</a>
        
            <a href="definitions.html">Definitions</a>
        
          </div>


        <!--Button that brings you to the top of the page html-->
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


        <center>
        <!---Information header--->
        <h1>How To Create A Stock Account?</h1>
        <img src="Images/td.jpg" id="img">

            <p> A great stock brokerage account to use for beginners is TD WebBroker Online Trading, but if you need additional help to set up an account. </p>
            <p>Refer to this link for <a href="https://www.fool.com/the-ascent/buying-stocks/how-to-open-brokerage-account/" target="_blank">help</a>. </p>

        <br>

        <!---Second question answered-->
        <h1>How Is It Beneficial To Get Into Stocks At An Early Age?</h1>
        <img src="Images/investearly.jpg" id="graph1">

        <p>A small amount of money can go a long way in the long term. Because of compound interest, 
            the difference of a few years over a long period of time is astronomical. Additionally, 
            if you invest while you are young, you have time on your side. Allowing for you to also 
            take more risk early on, so it will be rewarding for you later. Finally, you will have
            plenty of time to learn from your mistakes which is the most important thing when investing
            allowing you to have greater returns.  
        </p>

        <br>

        <!---Third question answered-->
        <h1>What Are Blue Chip Stocks?</h1>
        <img src="Images/bluechip.jpg" id="img">

        <p>Blue-chip stocks are the biggest companies in the US, these are the 30 companies that create the Dow Jones Index. 
        An example of a few would be; Apple, Microsoft, Google, Netflix, Amazon, Facebook, Tesla and more. All of the companies 
        in the Dow Jones Index have market caps at the minimum in the $100's of billions of dollars. These companies are great 
        to invest in as a beginner as they are reliable, strong companies. 
        </p>

        <br>
        
        <!---Fourth question answered-->
        <h1>How Does The News Affect Stocks?</h1>
        <img src="Images/news2.jpg" id="img">

        <p>The news is <strong>the</strong> driving factor in the price of a stock, it informs investors, 
            and the public on the performance the company has had recently. This will tell the public if 
            people they should be selling the stock or should buy. An example, "Tesla is planning on 
            building more factories to produce they're cars due to recent demands, potentially creating 
            over 10 gigafactories over the next 10 years!" This is an example that would make the public 
            very bullish on Tesla for the future, and if that news came out today the stock price would 
            increase by quite a bit. Also remember that stocks always move for a reason, it is never 
            random, the information may not be that public yet. </p>

        <br>
        
        <!---Fifth question answered-->
        <h1>Why Do Stocks Go Up Or Down More Than Others?</h1>
        <img src="Images/stockimage.jpg" id="img">

        <p>Some stocks are more volatile (has a greater beta, 1.0 is the average), this usually depends 
            on the market cap of the company and if the company has big news coming out, or if its new 
            company (just IPOed). </p>

        <br>
        
        <!---Sixth question answered-->
        <h1>Is There A Stock That Follows The Whole Economy?</h1>
        <img src="Images/spyindex.png" id="img">

        <p>Yes there is, it is called the S&P 500 or the ticker symbol (trading symbol) of SPY, which 
            tracks the 500 largest companies in the US. </p>

        <br>

        <!---Seventh question answered-->
        <h1>What is the average wealth amongst all people who invest in the stock market?</h1>
        <img src="Images/stockup.jpg" id="img">

        <p>It was reported that "80-85% of millionaires are first-generation rich" and 
            "more than 30% of their wealth is invested in publicly traded stocks", these 
            numbers show how the wealthy know that stocks are very important in generating 
            or sustaining wealth. Additionally, the wealthy invested a larger percentage of their
            income when they weren't as wealthy which rewarded them. In many cases, investing in 
            the stock market or crypto is sole reason how people make their wealth.
        </p>
        <p>Additionally, it is reported that 56% of Americans own stock, this statistic should definitely 
            be increased. Investing should be taught in school and tell the young population the 
            importance of investing at a young age. 
        </p>
        
        </center>

        <script>
            //Javascript for button that brings you to the top

            //Get the button
            var mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            }
        </script>

        <br><br><br><br>
	</body>
</html>